{
    "name": "laravella/laravella",
    "description": "Laravel 4 starter project with CRUD, CMS, Twitter Bootstrap, HTML5 boilerplate et.al.",
    "version": "v4.0.20131105-beta",
    "keywords": ["laravel","cms","radiate","laravella","ravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Raf",
            "email": "raftalks@gmail.com",
            "homepage": "http://github.com/raftalks/ravel",
            "role": "Developer"
        },
        {
            "name": "Victor Geere",
            "email": "laravella.cms@gmail.com",
            "homepage": "http://github.com/victorgeere/laravella",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/laravella/crud"
        },
        {
            "type": "vcs",
            "url": "https://github.com/laravella/cms"
        },
        {
            "type": "vcs",
            "url": "https://github.com/laravella/cart"
        },
        {
            "type": "vcs",
            "url": "https://github.com/laravella/skins"
        },
        {
            "type": "vcs",
            "url": "https://github.com/laravella/uploader"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "laravel/framework": "4.0.*@dev",
        "laravella/crud": "dev-develop-vg",
        "laravella/cart": "dev-master",
        "laravella/cms": "dev-master",
        "laravella/uploader": "dev-master",
        "laravella/skins": "dev-master"
    },
    "autoload": {
        "classmap": [
            "app/controllers",
            "app/models",
            "app/commands",
            "app/migrations",
            "app/database/seeds"
        ],
        "psr-0": {
            "Laravella\\Laravella": "app/"
        }

    },
    "minimum-stability": "dev"
}